<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./estilos.css">
    <script src="./datos.js"></script>
</head>
<body>

    <div class="contenedor-principal">
        <form class="contenedor-form"> 
            <p class="titulo">Estudiantes</p>
            <div class="container-referencia-grid">
                <div class="cabecera-grid">Id</div>
                <div class="cabecera-grid" >Estudiante</div>
                <div class="datos-grid">1</div>
                <div class="datos-grid">Primer estudiante</div>
                <di class="datos-grid">2</di>
                <div class="datos-grid">Segundo estudiante</div>
                <div class="datos-grid" >3</div>
                <div class="datos-grid">Tercer estudiante</div>
                <div class="datos-grid" >4</div>
                <div class="datos-grid" >Cuarto estudiante</div>
                <div class="datos-grid">5</div>
                <div class="datos-grid">Quinto estudiante</div>
                <div class="datos-grid" >6</div>
                <div class="datos-grid" >Sexto estudiante</div>
                <div class="datos-grid">7</div>
                <div class="datos-grid">Septimo estudiante</div>
                <div class="datos-grid">8</div>
                <div class="datos-grid">Octavo estudiante</div>
                <div class="datos-grid">9</div>
                <div class="datos-grid">Noveno estudiante</div>
                <div class="datos-grid">10</div>
                <div class="datos-grid">Decimo estudiante</div>
                </div>

               
                <div class="entrada">
                    <label for=""> Ingrese el id del estudiante: </label>
                    <input type="number" name="" id="id" placeholder="id">
                </div>
               

                <div class="form-boton">
                    <input type="button" onclick=' obtener_datos();' value="Enviar">
                </div>

        <div class="resultado"> 
            <h3 class="titulo"> RESULTADO</h3>
         
            <p> Nombres: <span id= "nombre"></span></p>
            <p> Apellidos: <span id= "apellido"></span></p>
            <p> Semestre: <span id= "semestre"></span></p>
            <p> Paralelo: <span id= "paralelo"></span></p>
            <p> Dirección: <span id= "direccion"></span></p>
            <p> teléfono: <span id= "telefono"></span></p>
            <p> Correo Electronico: <span id= "correo"></span></p>
        </div>
         
        <div class="form-boton">
            <input type="submit" onclick=' limpiar();' value="Limpiar">
        </div>
        </form>
        
    </div>

</body>
</html>